# Fabric Properties
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.5

# Mod Properties
mod_version=1.0.0
maven_group=com.tysongf.sealsmod
archives_base_name=sealsmod

# Dependencies
fabric_version=0.105.0+1.21
